[env:native]
platform = native
test_framework = googletest
# Include the main src dir (src/) for tests. See https://docs.platformio.org/en/latest/projectconf/section_env_test.html#test-build-src
test_build_src = yes
build_type = debug
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan
